image:
  repository: docker.io/opensourcerero/pythonbuild
  tag: "v1"
  pullPolicy: IfNotPresent


servicePort: 80

namespaceOverride: "python-app"  


metrics:
  enabled: true
  path: "/metrics"
  port: 80
